<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-163204472-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-163204472-1');
</script>
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>vendraft calculate</title>
        <meta charset="utf-8">
        <meta name="description" content="vendraft">
        <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0'/>
        <link rel="icon" href="favicon.ico" >
        <link href="https://fonts.googleapis.com/css?family=Comfortaa|Roboto" rel="stylesheet">
        <link rel="stylesheet" href="covid19.css">
    </head>
    <style>
    </style>
    <body>
        <div id="header">
        <h4>Optimizing COVID19 Nation Wide Testing</h4>
        </div>
        <p>Begin by clicking start and read the instruction, for each pool result click on the contributing result below and then click next. Try not to make any mistakes or clicking the same icon twice becuase it will affect the end tresult.<br>- This is just to demonstrate how much can be tested using less tests.<br>- This is only applicable if 1024 tested subjects are healthy with a maximum of one carrier and shows how to find this person in a maximum of 19 tests.<br>- Having more than one patient in the pool will require splitting both pools to two separate tests.</p>
        <div class="clickhere3" onClick="calc0()">Start</div>
        <div class="clickhere3" id="b2" onClick='location.reload()'>Restart</div>
        <div class="clickhere3" id="b3" onClick="calc5()">Next</div>
        Devide patients <span id = "result"></span> - <span id = "result0"></span>  samples to 10 parts<br>Mix part <span id = "results"></span> from all samples in one pool and test the mix
        <form>
            Pool 1 : Samples 
        <span id = "result1"></span> - <span id = "result2"></span>  mixture<br>
            <div class="clickhere1" onClick="calc1()">Negative</div>
            <div class="clickhere2" onClick="calc2()">Positive</div>
        </form>
        <form>
            Pool 2 : Samples 
        <span id = "result3"></span> - <span id = "result4"></span> mixture<br>
            <div class="clickhere1" onClick="calc3()">Negative</div>
            <div class="clickhere2" onClick="calc4()">Positive</div>
        </form>
        <p>
        Samples 
        <span id = "result5"></span> - <span id = "result6"></span>
        </p>
        <p>
        Samples 
        <span id = "result7"></span> - <span id = "result8"></span>
        </p>
        <p>
        No of used tests: 
        <span id = "result9"></span>
        </p>
        <div id="descl"><br><br>
        Prepared by: Eng. Mohammed Taher
        </div>
    </body>
    <script src="covid19.js"></script>
</html>
